VITE_SUPABASE_PROJECT_ID="edpsbtpnjnzlvlsgyrye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkcHNidHBuam56bHZsc2d5cnllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDE2MDYsImV4cCI6MjA4MTQ3NzYwNn0.eNYvcmNUl0nb3aO0K-aat7B7UdRjYAXQUP-jkfqj6zU"
VITE_SUPABASE_URL="https://edpsbtpnjnzlvlsgyrye.supabase.co"
